{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/^\\.konflux/Dockerfile(\\.bundle|\\.catalog)?$/"
            ],
            "matchStrings": [
                "(?<depName>[\\w\\-\\.\\/]+):?(?<currentValue>[\\w\\-\\.]+)?@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        }
    ],
    "git-submodules": {
        "enabled": true,
        "packageRules": [
            {
                "addLabels": [
                    "allow-automatic-merge"
                ],
                "additionalBranchPrefix": "telco5g-konflux-",
                "matchPackageNames": [
                    "https://github.com/openshift-kni/telco5g-konflux.git"
                ],
                "schedule": [
                    "at any time"
                ]
            }
        ]
    },
    "gomod": {
        "enabled": false
    },
    "ignoreDeps": [
        "quay.io/openshift-kni/oran-o2ims-operator"
    ],
    "packageRules": [
        {
            "addLabels": [
                "allow-automatic-merge"
            ],
            "enabled": true,
            "ignoreTests": false,
            "includePaths": [
                ".konflux/**"
            ],
            "matchManagers": [
                "custom.regex"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "schedule": [
                "at any time"
            ]
        },
        {
            "enabled": false,
            "matchUpdateTypes": [
                "minor"
            ]
        }
    ],
    "prConcurrentLimit": 0,
    "pruneBranchAfterAutomerge": true,
    "tekton": {
        "addLabels": [
            "allow-automatic-merge"
        ],
        "enabled": true,
        "ignoreTests": false,
        "includePaths": [
            ".tekton/**"
        ],
        "managerFilePatterns": [
            "/\\.yaml$/",
            "/\\.yml$/"
        ]
    }
}
